ArmorOptimizer/Views/DataImportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArmorOptimizer.Views"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:ViewModels="clr-namespace:ArmorOptimizer.ViewModels" x:Class="ArmorOptimizer.Views.DataImportView"
             mc:Ignorable="d">
    <DockPanel DataContext="{Binding Path=DataImportViewModel}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="File to Import" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedFilepath, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="5" />
                <Button Content="Stage"  Grid.Column="2" Grid.Row="1" Margin="5" />
            </Grid>
            <!--<xcdg:DataGridControl SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedSuit.Items}" AutoCreateColumns="False"  MaxHeight="275" ReadOnly="True">
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView UseDefaultHeadersFooters="False"  ShowRowSelectorPane="False">
                        <xcdg:TableflowView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" BorderThickness="0" />
                            </DataTemplate>
                        </xcdg:TableflowView.FixedHeaders>
                    </xcdg:TableflowView>
                </xcdg:DataGridControl.View>
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="Id" FieldName="UoId" Width="*" />
                    <xcdg:Column Title="Slot" FieldName="ArmorType.SlotType" Width="*" />
                    <xcdg:Column Title="Resource" FieldName="Resource.Name" Width="*" />
                    <xcdg:Column Title="Physical" FieldName="PhysicalResist" Width="*" />
                    <xcdg:Column Title="Fire" FieldName="FireResist" Width="*" />
                    <xcdg:Column Title="Cold" FieldName="ColdResist" Width="*" />
                    <xcdg:Column Title="Poison" FieldName="PoisonResist" Width="*" />
                    <xcdg:Column Title="Energy" FieldName="EnergyResist" Width="*" />
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Clear" Margin="10" />
                <Button Grid.Column="1" Content="Import" Margin="10" Command="{Binding Path=Service.ImportFileCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>