ArmorOptimizer/Views/EditResourceView.xaml

<UserControl x:Class="ArmorOptimizer.Views.EditResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArmorOptimizer.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" SelectedItem="{Binding Path=SelectedArmorType}" ItemsSource="{Binding ArmorTypes}" DisplayMemberPath="Name">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" />
                        <MenuItem Header="Remove" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Grid Grid.Column="1" Grid.Row="0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Name" Grid.Column="0" Grid.Row="0" />
                <Label Content="Base Resource" Grid.Column="0" Grid.Row="1" />
                <Label Content="Physical" Grid.Column="0" Grid.Row="2" />
                <Label Content="Fire" Grid.Column="0" Grid.Row="3" />
                <Label Content="Cold" Grid.Column="0" Grid.Row="4" />
                <Label Content="Poison" Grid.Column="0" Grid.Row="5" />
                <Label Content="Energy" Grid.Column="0" Grid.Row="6" />
                <TextBox Text="{Binding Path=SelectedArmorType.Name}" Grid.Column="1" Grid.Row="0" />
                <ComboBox Text="{Binding Path=SelectedArmorType.BaseResourceKind}" ItemsSource="{Binding Path=ResourceKinds}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" />
                <xctk:IntegerUpDown Value="{Binding Path=SelectedArmorType.BaseResist.Physical}" Grid.Column="1" Grid.Row="2" />
                <xctk:IntegerUpDown Value="{Binding Path=SelectedArmorType.BaseResist.Fire}" Grid.Column="1" Grid.Row="3" />
                <xctk:IntegerUpDown Value="{Binding Path=SelectedArmorType.BaseResist.Cold}" Grid.Column="1" Grid.Row="4" />
                <xctk:IntegerUpDown Value="{Binding Path=SelectedArmorType.BaseResist.Poison}" Grid.Column="1" Grid.Row="5" />
                <xctk:IntegerUpDown Value="{Binding Path=SelectedArmorType.BaseResist.Energy}" Grid.Column="1" Grid.Row="6" />
                <Button Grid.Row="7" Grid.Column="1" Content="Save" IsEnabled="{Binding Path=ModelChanged}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>