ArmorOptimizer/Views/EditSuitView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmorOptimizer.Views"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:viewModels="clr-namespace:ArmorOptimizer.ViewModels" x:Class="ArmorOptimizer.Views.EditSuitView"
        mc:Ignorable="d"
        Title="Edit Suit" Width="395" Height="320">
    <Window.DataContext>
        <viewModels:EditSuitViewModel />
    </Window.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="395" Height="320">
        <DockPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <CheckBox Content="Edit Mode" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10" IsChecked="{Binding Path=IsEditMode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10,0,0,0" IsEnabled="{Binding Path=IsEditMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="UO Id" />
                        <Label Content="Armor Type" />
                        <Label Content="Current Resource" />
                        <Label Content="Physical" />
                        <Label Content="Fire" />
                        <Label Content="Cold" />
                        <Label Content="Poison" />
                        <Label Content="Energy" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Width="100">
                        <TextBox Text="{Binding Path=SelectedItem.UoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" />
                        <ComboBox SelectedItem="{Binding Path=SelectedItem.ArmorType}" DisplayMemberPath="Name" ItemsSource="{Binding Path=ArmorTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" />
                        <ComboBox SelectedItem="{Binding Path=SelectedItem.Resource}" DisplayMemberPath="Name" ItemsSource="{Binding Path=Resources, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" />
                        <TextBox Text="{Binding Path=SelectedItem.PhysicalResist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" />
                        <TextBox Text="{Binding Path=SelectedItem.FireResist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" />
                        <TextBox Text="{Binding Path=SelectedItem.ColdResist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" />
                        <TextBox Text="{Binding Path=SelectedItem.PoisonResist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" />
                        <TextBox Text="{Binding Path=SelectedItem.EnergyResist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Save" Width="40" Margin="0,10" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <xcdg:DataGridControl SelectedItem="{Binding Path=SelectedItem}" VerticalAlignment="Top" ItemsSource="{Binding Path=SelectedSuit.Items}" AutoCreateColumns="False"  MaxHeight="275" ReadOnly="True" MaxWidth="150">
                    <xcdg:DataGridControl.View>
                        <xcdg:TableflowView UseDefaultHeadersFooters="False"  ShowRowSelectorPane="False">
                            <xcdg:TableflowView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" BorderThickness="0" />
                                </DataTemplate>
                            </xcdg:TableflowView.FixedHeaders>
                        </xcdg:TableflowView>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column Title="Slot" FieldName="ArmorType.SlotType" Width="*" />
                        <xcdg:Column Title="Id" FieldName="UoId" Width="*" />
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
                <Button Content="Cancel" Width="40" Margin="0,10" HorizontalAlignment="Left" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>