ArmorOptimizer/Views/ItemTypeView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmorOptimizer.Views"
        xmlns:Models="clr-namespace:ArmorOptimizer.Models" x:Class="ArmorOptimizer.Views.ItemTypeView"
        mc:Ignorable="d"
        Title="Add Item Type" Height="285" Width="215">
    <Grid>
        <Grid.DataContext>
            <Models:ItemType/>
        </Grid.DataContext>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel HorizontalAlignment="Stretch"
                    Margin="10"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="UO Type" />
                        <Label Content="Slot" />
                        <Label Content="Base Resource" />
                        <Label Content="Physical" />
                        <Label Content="Fire" />
                        <Label Content="Cold" />
                        <Label Content="Poison" />
                        <Label Content="Energy" />
                        <Button Content="Cancel" MinWidth="40" Margin="10" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" MinWidth="100">
                        <TextBox Text="{Binding SelectedArmor.Id}" Padding="4" />
                        <ComboBox Text="{Binding SelectedArmor.Resource.Name}" Padding="4" />
                        <ComboBox Text="{Binding SelectedArmor.Resource.Name}" Padding="4" />
                        <TextBox Text="{Binding SelectedArmor.PhysicalResist}" Padding="4" />
                        <TextBox Text="{Binding SelectedArmor.FireResist}" Padding="4" />
                        <TextBox Text="{Binding SelectedArmor.ColdResist}" Padding="4" />
                        <TextBox Text="{Binding SelectedArmor.PoisonResist}" Padding="4" />
                        <TextBox Text="{Binding SelectedArmor.EnergyResist}" Padding="4" />
                        <Button Content="Add" MinWidth="40"  Margin="12.5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
